{
  "extensionDescription": {
    "description": "Extension description",
    "message": "A tool that displays element information of web elements with overlay using its own inspector"
  },
  "extensionName": {
    "description": "Extension name",
    "message": "Element Scan"
  },
  "toggleTheme": {
    "message": "Toggle theme"
  },
  "loading": {
    "message": "Loading..."
  },
  "greeting": {
    "description": "Greeting message",
    "message": "Hello, My name is $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "John Doe"
      }
    }
  },
  "hello": {
    "description": "Placeholder example",
    "message": "Hello $1"
  }
}
