{
  "extensionDescription": {
    "description": "Extension description",
    "message": "자체 인스펙터로 웹 요소의 element 정보를 overlay로 표시해주는 도구"
  },
  "extensionName": {
    "description": "Extension name",
    "message": "Element Scan"
  },
  "toggleTheme": {
    "message": "테마 변경"
  },
  "loading": {
    "message": "로딩 중..."
  },
  "greeting": {
    "description": "인사 메시지",
    "message": "안녕하세요, 제 이름은 $NAME$입니다.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "서종학"
      }
    }
  },
  "hello": {
    "description": "Placeholder 예시",
    "message": "안녕 $1"
  }
}
